<html lang="zh">
<head>
    <title>态引引</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="通过态引引App快速高效地脱单">

    <style>

        .headline {
            text-align: center;
            color: white;
        }

        .btn-go {
            background-color: white;
            color: black;
            border-radius: 6px;
            border: 1px solid rgba(27, 31, 35, .15);
            text-decoration: none;
            padding: 6px 16px;

        }

        .appIcon {
            border: 3px solid white;
            border-radius: 12px;
        }

        .appName {
            display: flex;
            justify-content: center;
            color: yellow;
        }

        .bottom {
            position: relative;
            /*bottom: 0;*/
            /*top: 50px;*/
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
            /*justify-content: center;*/
            /*display: flex;*/
            /*align-items: center;*/

            /*left: 50%;*/
            /*transform: translate(-50%, -50%);*/

        }

        .label {
            color: grey;

        }

        .label-law {
            color: grey;
        }
    </style>

</head>
<body style="background-color: black;position: relative">
<div style="text-align: center;">
    <div>
        <img class="appIcon"
             src="./images/icon_magnet_circle.png" alt="app icon" width="200">

        <h3 class="appName">态引引</h3>

    </div>

    <a class="btn-go" href="./versions.html">去下载 ></a>

    <div style="margin-top: 30px"></div>

    <div>
        <h2 class="headline">提高效率，帮助脱单成功</h2>
        <div class="headline">【APP早期阶段，感谢支持】</div>
        <div class="headline">
            <h3 style="display: inline-block; text-align: left;">
             <pre>
            APP介绍：
            1、脱单攻略，少走弯路
            2、附近的人，找到异性
            3、顾问号，大情圣做指导
            4、小众榜，你的特别爱好这里有
            5、圈群，你喜欢的人已有人帮你圈好
            6、征人帖，大胆说出我喜欢的类型
            </pre>
            </h3>

        </div>
        <div style="margin-top: 30px"></div>
        <!--        <h2 class="headline">最快今年4月上线，敬请期待</h2>-->

    </div>

</div>
<div class="bottom">
    <div class="label">沟通邮箱：socialme@foxmail.com</div>
    <a class="label-law" href="https://beian.miit.gov.cn/" target="_blank">桂ICP备2023013974号-2</a><br>
    <a class="label-law" href="https://dxzhgl.miit.gov.cn/" target="_blank">增值电信业务经营许可证：桂B2-20240123</a><br>
    <a class="label-law" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=45031102000042"
       target="_blank">桂公网安备45031102000042号</a>
</div>

</body>
</html>
